REACT_APP_SLAYER_URL=https://4wz7nuijhm67qgxnqw54egbv52zocgq3qei3gbb7la5vuvowh47q.arweave.net/5bP20Qk7Pfga7YW7whg17rLhGhuBEbMEP1g7WlXWPz8/
REACT_APP_NFT_LIST_API=https://2d6aa0e1.slayersguild.pages.dev/api/nfts
NETWORK=main